spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#http://localhost:8080/h2-console/
#select * from client_connection
#docker rm -vf $(docker ps -a -q)
#docker rmi -f $(docker images -a -q)
#docker system prune
#https://stackoverflow.com/questions/38060279/deleting-all-docker-images-and-containers

